.login-container {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(#c4ebfd, #fff);
}
.login-wrap {
  min-width: 500px;
  flex: auto;
  h1 {
    color: #615f5fd9;
    margin-top: 200px;
    text-align: center;
  }
}
.login-tabs {
  max-width: 300px;
}
/* @media (min-width: 768px) {
  .login-container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
} */
