#AddEquipMapContainer{
    position: relative;
    margin-bottom: 24px;
    height: 500px;
    .regionSelect{
        width: 280px;
        position: absolute;
        right: 15px;
        bottom: 15px;
        z-index: 1;
        padding: 10px;
        background-color: #fff;
    }
}